#-------------------------------------
#              Spring
#-------------------------------------
server.port=8080


#-------------------------------------
#              Hibernate
#-------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#-------------------------------------
#              MySQL
#-------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/phoneapp?useSSL=false&true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jackson.serialization.fail-on-empty-beans=false
